<template lang="pug">
    section#rent
      devider
      main.py-3
        div.container
          BreadCrumbs(:items="bcItems")
          h1="Аренда авто в Сочи"
          div(v-if="loaded")
            c-wo-d-component-full(:items="CWoD")
          div(v-else)
            loader
          div.clearfix
          p="Нужно транспортное средство? Тогда обращайтесь к нам - мы готовы предоставить вам в аренду микроавтобус в Сочи без водителя. Кроме микроавтобуса вы можете заказать любое легковое авто, которое есть в нашем автопарке."
          p="Если вы сами умеете водить машину, у вас есть водительское удостоверение и стаж от 3-ех лет и больше, то мы не видим причин для того, чтобы не предоставить вам автомобиль в аренду без нашего водителя."
          h2="Аренда авто без водителя - это удобно"
          p="Прежде всего, следует отметить, что если вы ищете прокат авто в Сочи дешево, то наша компания именно то, что нужно. Мы не только предлагаем вам транспортные средства в аренду по оптимальной цене, но и готовы предоставить вам скидки на услуги. Обратите внимание на то, что у нас вы можете воспользоваться не одним, а несколькими акционными предложениями сразу. Как это работает? Очень просто. Если по условиям программы лояльности вам подходит несколько скидок сразу, вы можете просто их суммировать. Но, и это еще не все преимущества, которые вы получаете при заказе проката авто в Сочи без водителя недорого. Следует отметить и следующее:"
          ul
            li="для оформления заказа вам нужно иметь при себе только паспорт, водительское удостоверение и залоговую сумму;"
            li="дополнительно бесплатно мы предоставляем вам навигатор, набор автомобилиста и детское кресло, ведь безопасность прежде всего;"
            li="в нашем автопарке 250 автомобилей комфорт, бизнес и представительского класса - есть из чего выбрать;"
            li="при необходимости мы всегда готовы выслать вам больше живых фото того транспортного средства, которое вы хотите забронировать."
            li="Обратите внимание и на то, что если вы решили взять микроавтобус в аренду без водителя, вносить залоговую сумму вы можете непосредственно при получении авто в пользование. Мы не требуем от вас предоплаты за те услуги, которые, по факту, вы еще не получили."
          h2="Посуточный прокат авто в Сочи без водителя"
          p="У нас вы можете заказать прокат авто в Сочи без водителя посуточно или сразу на несколько дней, как вам будет удобно."
          p="Как мы работаем?"
          p="Все, что вам нужно сделать, это выбрать необходимое авто из каталога и связаться с нами для его бронирования. Оформление аренды происходит максимально быстро. Однако примите во внимание то, что ваш водительский стаж должен быть не менее трех лет."
          p="В любое удобное для вас время вы можете заказать прокат автомобилей в Сочи без водителя, цены указаны на нашем сайте в соответствующем разделе. Произвести оплату за услуги вы можете посредством как наличного, так и безналичного расчета. Обратите внимание, что внесение залоговой суммы осуществляется непосредственно при передаче автомобиля в ваше временное пользование."
          p="По всем дополнительным вопросам вы всегда можете обращаться к нам за консультацией. Контакты для обратной связи указаны ниже. Также вы можете воспользоваться услугой обратного звонка. Будем рады видеть вас среди наших клиентов."
</template>

<script>
  import BreadCrumbs from "../../components/BreadCrumbs";
  import loader from "../../components/loader";
  import CWoDComponentFull from "../../components/CWoDComponentFull";
  import devider from "../../components/devider";
  export default {
    head () {
      return {
        title: 'Аренда авто в Сочи по низким ценам',
        meta: [
          {hid: 'description', name: 'description', content: 'Аренда авто в Сочи: *✮* без ограничения пробега *✮* скидки до 25% *✮* 350 машин в автопарке *✮* бесплатная подача в аэропорт*✮* Бронируй онлайн!⭐'}
        ]
      }
    },
    components:{
      devider,
      BreadCrumbs,
      loader,
      CWoDComponentFull
    },
    data(){
      return {
        CWoD: [],
        loaded: false,
        bcItems: [
          {
            text: 'Главная страница',
            to: '/'
          },
          {
            text: 'Аренда авто в Сочи',
            active: true
          }
        ],
      }
    },
    methods:{
      fetchCWoD(){
        this.$axios.post('sun/carsWithoutDrivers', {city: this.$config.station})
          .then(result => {
            if (result.data.status === 'success'){
              this.CWoD = result.data.data;
              this.loaded = true
            }
          }).catch(err => console.error(err));
      },
    },
    mounted() {
      this.fetchCWoD();
    }
  }
</script>

<style lang="sass" scoped>

</style>
