<template lang="pug">
  section#service
    devider
    main.py-3
      div.container
        BreadCrumbs(:items="bcItems")
        h1="Аренда авто с водителем"
        div(v-if="loaded")
          c-w-d-component-full(:items="CWD")
        div(v-else)
          loader
        div.clearfix
        p="Ищете, где можно взять в аренду авто с водителем дешево? В таком случае, наша компания готова предоставить вам такие услуги, ведь в нашем автопарке более 250 автомобилей, как легкового типа, так и микроавтобусы. Особенно актуальной будет услуга аренды транспортного средства с нашим водителем в том случае, если вы предполагаете взять машину на какое-либо торжество или просто не знаете города."
        h2="Услуги по аренде авто с водителем"
        p="Кроме этого, прокат авто в Сочи с водителем от нашей компании предоставляет вам, как нашему клиенту, такие преимущества:"
        ul
          li="вы вносите залоговую сумму непосредственно при получении автомобиля в пользование, а не заранее;"
          li="для оформления аренды авто с водителем в Сочи, вам нужен только паспорт, залоговая сумма и водительское удостоверение;"
          li="в дополнение и бесплатно мы готовы предоставить вам детское кресло, навигатор и набор автомобилиста;"
          li="возможна подача авто прямо в аэропорт или в гостиницу."
          li="Прокат авто в Сочи с водителем"
          li="Отдельно следует сказать о стоимости авто представительского класса в Сочи в прокат. Мы готовы предоставить вам не одну скидку, а целых пять. Имеется в виду следующее – если по условиям аренды вам подходит несколько скидок, то их можно просто суммировать, что, в конечном итоге, существенно сэкономит ваши средства. Касается это правило любого автомобиля или микроавтобуса из нашего автопарка. Более подробно с программой лояльности и размером скидок вы можете ознакомиться в соответствующем разделе нашего сайта."
        h2="Как оставить заявку?"
        p="Заказать автомобиль в аренду с водителем очень просто. Для этого вам нужно только выбрать авто из каталога, который максимально полно соответствует вашим требованиям. После этого вы просто отправляете нам заявку, форма которой находится на странице с выбранным авто. Если в процессе заказа у вас возникнут какие-либо вопросы, можете смело обращаться к нашим менеджерам, контакты которых указаны ниже. При необходимости вы можете заказать звонок и мы позвоним вам сами."
</template>

<script>
  import BreadCrumbs from "../../components/BreadCrumbs";
  import loader from "../../components/loader";
  import CWDComponentFull from "../../components/CWDComponentFull";
  import devider from "../../components/devider";
  export default {
    head () {
      return {
        title: 'Аренда авто c водителем в Сочи и Адлере',
        meta: [
          {hid: 'description', name: 'description', content: 'Аренда авто c водителем в Сочи и Адлере: *✮* без ограничения пробега *✮* скидки до 25% *✮* 350 машин в автопарке *✮* бесплатная подача в аэропорт*✮* Бронируй онлайн!⭐'}
        ]
      }
    },
    components:{
      devider,
      BreadCrumbs,
      loader,
      CWDComponentFull
    },
    data(){
      return {
        CWD: [],
        loaded: false,
        bcItems: [
          {
            text: 'Главная страница',
            to: '/'
          },
          {
            text: 'Аренда авто с водителем',
            active: true
          }
        ],
      }
    },
    methods:{
      fetchCWD(){
        this.$axios.post('sun/carsWithDrivers', {city: this.$config.station})
          .then(result => {
            if (result.data.status === 'success'){
              this.CWD = result.data.data;
              this.loaded = true
            }
          }).catch(err => console.error(err));
      },
    },
    mounted() {
      this.fetchCWD();
    }
  }
</script>

<style lang="sass" scoped>

</style>
